:root {
  --primary: green;
  --second: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}
html {
  height: 100%;
}
body {
  height: 100%;
}

header {
  background-color: white;
  box-shadow: 3px 2px 3px 0px black;
  top: 0;
  left: 0;
  z-index: 99999;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: sticky;
  font-family: "Poppins", sans-serif;
  font-size: large;
}

header #bar-menu {
  background: white;
  display: none;
}
header .bx-menu {
  display: none;
}

.logo {
  padding: 20px;
  margin: 10px;
  color: var(--second);
  text-shadow: 2px 1px 1px black;
  font-style: italic;
  background: white;
}

.logo span {
  text-shadow: none;
  color: var(--primary);
}

.navbar {
  font-weight: bolder;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.navbar li {
  list-style: none;
}
.navbar a {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: var(--primary);
}

.navbar a:hover {
  color: var(--second);
}

.bx-search-alt {
  font-size: 50px;
  margin: 10px;
  padding: 10px;
  color: var(--primary);
}
.bx-search-alt:hover {
  color: var(--second);
}

.home {
  padding: 20px 9%;
  display: flex;
  align-items: center;
  background: url("kucing.png");
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  filter: brightness(80%);
  filter: opacity(0.9);
}

.home .content {
  font-size: 20px;
  max-width: 60%;
  color: var(--second);
  text-shadow: 3px 5px 1px black;
}

.home .content h1 {
  font-size: 40px;
}

.home .content span {
  font-size: 40px;
  color: blue;
}

.home .content span {
  font-size: 30px;
}
.buton {
  display: inline-block;
  margin-top: 10px;
  border-radius: 50px;
  color: var(--primary);
  background: var(--second);
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  font-size: 10px;
  text-shadow: none;
}

.buton:hover {
  opacity: 0.9;
}

.About {
  padding-top: 50px;
}
.heading {
  text-shadow: 2px 1px 1px black;
  text-align: center;
  color: var(--second);
  font-size: 50px;
  padding: 20px 9%;
}
.heading span {
  text-shadow: none;
  color: var(--primary);
}
.video-content h2 {
  padding-top: 20px;
  text-align: center;
}
.video-content video {
  width: 100%;
}
.conten {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding: 20px 9%;
  max-width: 70%;
  font-size: large;
}
.sosmed {
  padding-top: 10px;
  padding-bottom: 10px;
}

.fa {
  color: green;
  background: yellow;
  padding: 5px;
  font-size: 15px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  margin: 2px;
  transition: transform 1s;
}

.fa:hover {
  transform: scale(1.3);
  color: white;
}

.galeri {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 0px;
}
.grid {
  width: 50%;
  padding-bottom: 50px;
}

.grid h1 {
  padding-bottom: 10px;
  font-weight: bolder;
  border-bottom: 3px solid black;
  animation: animate 3s ease-in-out infinite;
}

.grid h1 span {
  font-weight: 100;
}

.card img {
  width: 100%;
  height: 100%;
}

.card {
  align-items: center;
  display: grid;
  padding: 10px 9%;
  margin: 10px;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}
.vertikal {
  filter: grayscale(100%);
  transition: all 6s;
  grid-column: span 2;
}

.vertikal:hover {
  transform: scale(1.2);
  filter: grayscale(10%);
}
.horizontal {
  filter: grayscale(100%);
  transition: all 6s;
  grid-row: span 2;
}
.horizontal:hover {
  filter: grayscale(10%);
  transform: scale(1.2);
}
.big {
  filter: grayscale(100%);
  transition: all 6s;
  grid-column: span 2;
  grid-row: span 2;
}
.big:hover {
  filter: grayscale(10%);
  transform: scale(1.2);
}
.figur {
  padding-bottom: 10px;
}
.slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

figure {
  position: relative;
  left: 0;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide h1 {
  position: absolute;
  font-size: 30px;
  width: 100%;
  color: var(--second);
  text-align: center;
  margin-top: 10%;
  text-shadow: 1px 1px 2px black;
}
.slider img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  background: fixed;
  background-size: 100%;
  font-size: large;
  padding: 20px 9%;
  text-align: center;
  background-color: var(--primary);
  background: var(--primary);
  color: var(--second);
  width: 100%;
}

picture {
  padding: 20px 9%;
  display: flex;
  width: 100%;
}

.article-pic {
  padding: 10px;
}

.article-paragraph:first-letter {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  float: left;
  font-size: 6rem;
  line-height: 0.65;
  margin: 0.1em 0.1em 0.2em 0;
}
.form {
  padding-top: 10px 9%;
}
form {
  padding: 20px 10%;
  width: 100%;
  align-items: center;
}
.input {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form1 {
  margin: 10px;
  width: 50%;
  height: 30px;
  border-radius: 3px 3px 3px 3px;
}
.Massage {
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}
#w3review {
  border-radius: 3px 3px 3px 3px;
  width: 100%;
}

.input label {
  font-size: 100%;
}
.input-bd {
  margin: 10px;
  text-align: left;
  display: flex;
}
.bd-display {
  border-radius: 3px 3px 3px;
  width: 100%;
  display: grid;
}
.bd {
  height: 30px;
  width: 50%;
}

.send {
  padding: 10px;
  text-align: start;
}

.fact {
  width: 100%;
  padding: 20px 9%;
}

.text {
  font-family: "Roboto", sans-serif;
  font-weight: 100 300 400;
  font-style: italic;
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.color-p {
  padding: 20px;
  background: var(--primary);
  color: var(--second);
  text-shadow: 2px 3px 1px black;
}

.color-p ul {
  padding-left: 20px;
  list-style-type: decimal;
  list-style-position: inherit;
}

.color-p1 {
  padding: 20px;
  background: var(--second);
  color: var(--primary);
  text-shadow: 0px 2px 1px white;
}
.loc iframe {
  width: 600px;
  height: 450px;
}

@media screen and (max-width: 768px) {
  header .bx-menu {
    margin: 10px;
    display: block;
    color: var(--primary);
    font-size: 35px;
    font-weight: bold;
    padding: 0.5px 1.5px;
    cursor: pointer;
  }

  header .bx-menu:hover {
    opacity: 0.5;
  }

  header .navbar {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #bar-menu:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 10px;
    padding: 10px;
    background: var(--second);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .navbar a:hover {
    color: white;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .vertikal {
    grid-column: span 2;
  }
  .horizontal {
    grid-column: span 1;
  }

  .big {
    grid-column: span 2;
  }

  picture {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
  }

  .article-pic {
    margin-top: 20px;
    padding: 0;
    gap: 5px;
  }

  .text {
    display: grid;
  }
  footer {
    display: grid;
  }
  .loc iframe {
    width: 300px;
    height: 225px;
  }
}

@keyframes animate {
  0% {
    transform: translateY(-70px);
  }
  25% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(-70px);
  }
  75% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(-70px);
  }
}
